<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Registration">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/lemon"
            android:text="Create Account"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/holo_blue_bright"
            android:elevation="3dp"
            app:cardCornerRadius="10dp">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                    android:padding="20dp">

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemon"
                        app:mtf_image="@drawable/ic_person_black_24dp"
                        app:mtf_labelColor="@android:color/black">

                        <EditText
                            android:id="@+id/fullname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Fullname"
                            android:inputType="textEmailAddress" />
                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lemon"
                        app:mtf_image="@drawable/ic_person_black_24dp"
                        app:mtf_labelColor="@android:color/black">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Username"
                            android:inputType="textEmailAddress" />
                    </com.github.florent37.materialtextfield.MaterialTextField>


                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mtf_image="@drawable/ic_lock_black_24dp"
                        app:mtf_labelColor="@android:color/black">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:ems="10"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:paddingLeft="0dp" />

                    </com.github.florent37.materialtextfield.MaterialTextField>


                    <com.github.florent37.materialtextfield.MaterialTextField
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:mtf_image="@drawable/ic_lock_black_24dp"
                        app:mtf_labelColor="@android:color/black">

                        <EditText
                            android:id="@+id/confirmpassword"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:ems="10"
                            android:hint="Confirm password"
                            android:inputType="textPassword"
                            android:paddingLeft="0dp" />

                    </com.github.florent37.materialtextfield.MaterialTextField>

                    <Button
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/smallshape"
                        android:text="Signup"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/smallshape"
                        android:text="Back to signin"
                        android:textStyle="bold" />
                </LinearLayout>
            </ScrollView>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>